{
    "name": "PaloYAdentro",
    "short_name": "PYAD",
    "icons": [
      {
        "src": "/img/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/icons/icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "/img/icons/icon-384x384.png",
        "type": "image/png",
        "sizes": "384x384"
      },
      {
        "src": "/img/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#fff",
    "theme_color": "#70e24d",
    "prefer_related_applications": false,
    "scope": "/",
    "description": "PWA PaloYAdentro"
  }
  